<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DS - Dashboard</title>
    <style>
        body
        {
            background-color: whitesmoke;
        }
        .navitop
        {
            width:100%;
            position: fixed;
            z-index:50;
            overflow: hidden;
            background-color: white;
            top:0;
            left:0;
            padding:10px;
            text-align:right;
        }
        .navitop a
        {
            text-decoration: none;
            margin:10px;
            color:black;
            font-size:18px;
            font-family: Calibri;
        }
        .profpic
        {
            width:2%;
            float:right;
            border-radius: 100%;
            margin-right:30px;
            cursor: pointer;
            margin-left:20px;
        }
        h1,label
        {
            font-family: Calibri;
            color:silver;
        }
        input[type=submit]
        {
            width:25%;
            font-family: Calibri;
            background-color: transparent;
            color:white;
            font-size:18px;
            border:1px solid white;
            padding:10px;
        }
        input[type=submit]:hover
        {
            background-color: white;
            color:black;
            border:1px solid white;
        }
        input[type=text],input[type=password],input[type=email]
        {
            width:25%;
            padding:10px;
            background-color: transparent;
            color:silver;
            border:none;
            outline:none;
            border-left:4px solid silver;
            font-size:20px;
            font-family: Calibri;
            margin:10px;
        }
        .sidenav
        {
            width: 0;
            position: absolute;
            top:0;
            left:0;
            z-index: 51;
            overflow-x: hidden;
            background-color: #111;
            transition: 0.5s;
            padding-top: 60px;
            text-align: center;
        }
        .sideNavi
        {
            width:15%;
            background-color: #001f3f;
            height:100%;
            position: fixed;
            top:0;
            left:0;
            z-index:52;
            text-align: center;
        }
        .social
        {
            color:whitesmoke;
            text-decoration: none;
            font-family: Calibri;
            padding:10px;
        }
        h3
        {
            color:whitesmoke;
            font-family: Calibri;
        }
        .profi
        {
            width: 50%;
            border-radius: 50%;
            cursor: pointer;
        }
        button
        {
            background-color: transparent;
            width:100%;
            outline:none;
            border: 1px solid transparent;
            color:whitesmoke;
            font-size:20px;
            font-family: Calibri;
            cursor: pointer;
            padding:15px;
            transition-duration: 0.5s;
        }
        button:hover,button:focus
        {
            background-color: whitesmoke;
            border:1px solid whitesmoke;
            color:#001f3f;
        }
        .btndashboard
        {
            background-image: url("dashi.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btndashboard:hover,.btndashboard:focus
        {
            background-image: url("dashboard.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btnstock
        {
            background-image: url("stocki.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btnstock:hover,.btnstock:focus
        {
            background-image: url("stock.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btnorder
        {
            background-image: url("orderi.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btnorder:hover,.btnorder:focus
        {
            background-image: url("order.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btnsetting
        {
            background-image: url("setti.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btnsetting:hover,.btnsetting:focus
        {
            background-image: url("settings.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .main
        {
            position: absolute;
            float:right;
            top:10%;
            right:0;
            width:84.5%;
            background-color: whitesmoke;
            padding-left:10px;
        }
        h4
        {
            color:black;
            font-family: Calibri;
        }
        .detail
        {
            height:140px;
            width:23%;
            float:left;
            margin:10px;
            border-radius: 10px;
        }
        h5
        {
            font-family: Calibri;
            font-size:18px;
            color:white;
            margin:10px;
        }
        .users
        {
            background-image: url("users.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position-y: 10px;
        }
        .customers
        {
            background-image: url("customers.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position-y: 10px;
        }
        .stocks
        {
            background-image: url("stocks.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position-y: 10px;
        }
        .orders
        {
            background-image: url("orders.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position-y: 10px;
        }
        .tableorder,.tablestock
        {
            width:50%;
            float:left;
        }
        .tableorder th,.tablestock th
        {
            font-family: Calibri;
            font-size: 18px;
            background-color: #001f3f;
            color:whitesmoke;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="navitop">
        <label style="float:left;margin-left:15%;font-size:18px">Dashboard</label>
        <a href="#">Logout</a>
        <a href="#" onclick="openNav()">Username</a>
        <img src="anime1.jpg" class="profpic" onclick="openNav()"/>
    </div>
    <div class="sideNavi">
        <h3>DVD Stores Admin Panel</h3>
        <img src="anime1.jpg" class="profi" onclick="openNav()"/>
        <h3>Username</h3>
        <br/>
        <a href="DS-Dashboard.html"><button class="btndashboard" style="background-color: whitesmoke;color:#001f3f;background-image: url(dashboard.png);background-repeat: no-repeat;background-size: 30%;background-position-x: -5px;background-position-y: -5px;">Dashboard</button></a><br/>
        <a href="DS-Stock.php"><button class="btnstock">Stock</button></a><br/>
        <a href="DS-Order.html"><button class="btnorder">Order</button></a><br/>
        <button class="btnsetting">Settings</button><br/><br/>
        <a href="#" class="social">Facebook</a>
        <a href="#" class="social">Instagram</a>
        <a href="#" class="social">Twitter</a>
    </div>
    <div class="main">
        <h4>Hi username, you can now check your progress.</h4>
        <hr/>
        <div class="detail users" style="background-color: teal">
            <h5>Total No User: </h5>
        </div>
        <div class="detail stocks" style="background-color: crimson">
            <h5>Total No Stock: </h5>
        </div>
        <div class="detail orders" style="background-color: goldenrod">
            <h5>Total No Order: </h5>
        </div>
        <div class="detail customers" style="background-color: seagreen">
            <h5>Total No Customer: </h5>
        </div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <hr/>
        <table class="tableorder">
            <tr>
                <th>Order ID</th>
                <th>Stock Name</th>
                <th>Customer Name</th>
                <th>Date</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </table>
        <table class="tablestock">
            <tr>
                <th>Stock ID</th>
                <th>Stock Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </table>
    </div>
    <div class="sidenav" id="mySidenav">
        <h1>Profile Settings</h1>
        <h1 style="cursor: pointer" onclick="closeNav()">Close</h1><br/><br/>
        <form method="POST" action="">
            <label>First Name: </label><br/>
            <input type="text" placeholder="Enter First Name" name="firstname"><br/><br/>
            <label>Last Name: </label><br/>
            <input type="text" placeholder="Enter Last Name" name="lastname"><br/><br/>
             <label>Username: </label><br/>
            <input type="text" placeholder="Enter Username" name="username"><br/><br/>
            <label>E-Mail: </label><br/>
            <input type="email" placeholder="Enter E-Mail" name="email"><br/><br/>
            <label>Gender: </label><br/>
            <input type="text" placeholder="Enter Gender" name="gender"><br/><br/>
            <label>Password: </label><br/>
            <input type="password" placeholder="Enter Password" name="password"><br/><br/>
            <label>No: </label><br/>
            <input type="text" placeholder="Enter No" name="no"><br/><br/>
            <label>Street: </label><br/>
            <input type="text" placeholder="Enter Street" name="street"><br/><br/>
            <label>City: </label><br/>
            <input type="text" placeholder="Enter City" name="city"><br/><br/>
            <label>Country: </label><br/>
            <input type="text" placeholder="Enter Country" name="country"><br/><br/>
            <label>Home Phone: </label><br/>
            <input type="text" placeholder="Enter Home Phone" name="homephone"><br/><br/>
            <label>Mobile Phone: </label><br/>
            <input type="text" placeholder="Enter Mobile Phone" name="mobilephone"><br/><br/>
            <input type="submit" name="btnupdate" value="Update Profile">
            <br/>
            <br/>
        </form>
    </div>
<script type="text/javascript" src="function.js"></script>
</body>
</html>