<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DS - Order</title>
    <style>
        body
        {
            background-color: whitesmoke;
        }
        .navitop
        {
            width:100%;
            position: fixed;
            z-index:50;
            overflow: hidden;
            background-color: white;
            top:0;
            left:0;
            padding:10px;
            text-align:right;
        }
        .navitop a
        {
            text-decoration: none;
            margin:10px;
            color:black;
            font-size:18px;
            font-family: Calibri;
        }
        .profpic
        {
            width:2%;
            float:right;
            border-radius: 100%;
            margin-right:30px;
            cursor: pointer;
            margin-left:20px;
        }
        h1,label
        {
            font-family: Calibri;
            color:silver;
        }
        .formi input[type=submit]
        {
            width:25%;
            font-family: Calibri;
            background-color: transparent;
            color:white;
            font-size:18px;
            border:1px solid white;
            padding:10px;
        }
        .formi input[type=submit]:hover
        {
            background-color: white;
            color:black;
            border:1px solid white;
        }
        .formi input[type=text],.formi input[type=password],.formi input[type=email]
        {
            width:25%;
            padding:10px;
            background-color: transparent;
            color:silver;
            border:none;
            outline:none;
            border-left:4px solid silver;
            font-size:20px;
            font-family: Calibri;
            margin:10px;
        }
        .sidenav
        {
            width: 0;
            position: absolute;
            top:0;
            left:0;
            z-index: 51;
            overflow-x: hidden;
            background-color: #111;
            transition: 0.5s;
            padding-top: 60px;
            text-align: center;
        }
        .sideNavi
        {
            width:15%;
            background-color: #001f3f;
            height:100%;
            position: fixed;
            top:0;
            left:0;
            z-index:52;
            text-align: center;
        }
        .social
        {
            color:whitesmoke;
            text-decoration: none;
            font-family: Calibri;
            padding:10px;
        }
        h3
        {
            color:whitesmoke;
            font-family: Calibri;
        }
        .profi
        {
            width: 50%;
            border-radius: 50%;
            cursor: pointer;
        }
        button
        {
            background-color: transparent;
            width:100%;
            outline:none;
            border: 1px solid transparent;
            color:whitesmoke;
            font-size:20px;
            font-family: Calibri;
            cursor: pointer;
            padding:15px;
            transition-duration: 0.5s;
        }
        button:hover,button:focus
        {
            background-color: whitesmoke;
            border:1px solid whitesmoke;
            color:#001f3f;
        }
        .btndashboard
        {
            background-image: url("dashi.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btndashboard:hover,.btndashboard:focus
        {
            background-image: url("dashboard.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btnstock
        {
            background-image: url("stocki.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btnstock:hover,.btnstock:focus
        {
            background-image: url("stock.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btnorder
        {
            background-image: url("orderi.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btnorder:hover,.btnorder:focus
        {
            background-image: url("order.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btnsetting
        {
            background-image: url("setti.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .btnsetting:hover,.btnsetting:focus
        {
            background-image: url("settings.png");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position-x: -5px;
            background-position-y: -5px;
        }
        .main
        {
            position: absolute;
            float:right;
            top:10%;
            right:0;
            width:84.5%;
            background-color: whitesmoke;
            padding-left:10px;
        }
        h4
        {
            color:black;
            font-family: Calibri;
        }
        h5
        {
            font-family: Calibri;
            font-size:18px;
            color:white;
            margin:10px;
        }
        .tableorder th,.tablestock th
        {
            font-family: Calibri;
            font-size: 18px;
            background-color: #001f3f;
            color:whitesmoke;
            padding:10px;
        }
        .myform input[type=text],.myform option,.myform select,.myform input[type=date]
        {
            width:50%;
            background-color: transparent;
            border:1px solid #001f3f;
            outline:none;
            font-size:15px;
            font-family: Calibri;
            padding:10px;
            margin:10px;
            font-family: Calibri;
            border-radius: 10px;
        }
        .myform select,.myform option
        {
            width:54%;
        }
        .myform input[type=submit]
        {
            width:50%;
            background-color: transparent;
            border:1px solid #001f3f;
            color:#001f3f;
            font-size:15px;
            font-family: Calibri;
            padding:10px;
        }
        .myform input[type=submit]:hover
        {
            background-color: #001f3f;
            border:1px solid #001f3f;
            color:whitesmoke;
        }
        .myform td
        {
            font-family: Calibri;
        }
        .detailsStock th
        {
            font-family:Calibri
        }
        .searchbar input[type=text]
        {
            border:none;
            float:left;
            padding-left:10px;
            outline:none;
            border-left:1px solid black;
            font-family: Calibri;
            font-size:15px;
            width:50%;
        }
        .searchbar input[type=submit]
        {
            background-color: #001f3f;
            color:whitesmoke;
            font-family: Calibri;
            border:1px solid #001f3f;
            outline:none;
        }
        .detail
        {
            height:150px;
            width:45%;
            float:left;
            margin:10px;
            text-align:right;
            padding-top:50px;
            padding-right:30px;
            transition-duration: 0.5s;
        }
        .detail:hover
        {
            box-shadow: 2px 2px 4px 2px dimgray;
        }
        h5
        {
            font-family: Calibri;
            font-size:50px;
            color:white;
            margin:10px
        }
        .users
        {
            background-image: url("customers.png");
            background-size: 30%;
            background-repeat: no-repeat;
            background-position-y: 10px;
        }
        .stocks
        {
            background-image: url("remove.png");
            background-size: 30%;
            background-repeat: no-repeat;
            background-position-y: 10px;
        }
        .dropdown
        {
            float:right;
            margin-right:25px;
            width:46%;
            text-align:center;
            background-color: #001f3f;
            display: none;
            margin-top:10px;
            margin-bottom:10px;
            padding:10px;
        }
        .dropdownform input[type=text]
        {
            border:none;
            border-left:4px solid white;
            outline:none;
            font-family: Calibri;
            font-size:18px;
            background-color: transparent;
            padding:10px;
            width:100%;
            color:whitesmoke;
        }
        .dropdownform input[type=submit]
        {
            border:1px solid white;
            outline:none;
            color:white;
            font-family: Calibri;
            font-size:18px;
            padding:10px;
            background-color: transparent;
            width:100%;
            margin-bottom:10px;
        }
        .dropdownform input[type=submit]:hover
        {
            background-color: white;
            color:black;
        }
    </style>
    <script type="text/javascript" src="jqueryFile.js"></script>
    <script>
        $(document).ready(function()
        {
            $("#usersRemove").click(function()
            {
                $("#dropdown").slideToggle("slow");
            });
        });
    </script>
</head>
<body>
<div class="navitop">
    <label style="float:left;margin-left:15%;font-size:18px">Setting</label>
    <a href="#">Logout</a>
    <a href="#" onclick="openNav()">Username</a>
    <img src="anime1.jpg" class="profpic" onclick="openNav()"/>
</div>
<div class="sideNavi">
    <h3>DVD Stores Admin Panel</h3>
    <img src="anime1.jpg" class="profi" onclick="openNav()"/>
    <h3>Username</h3>
    <br/>
    <a href="DS-Dashboard.php"><button class="btndashboard">Dashboard</button></a><br/>
    <a href="DS-Stock.php"><button class="btnstock">Stock</button></a><br/>
    <a href="DS-Order.html"><button class="btnorder" style="background-color: whitesmoke;color:#001f3f;background-image: url(order.png);background-repeat: no-repeat;background-size: 30%;background-position-x: -5px;background-position-y: -5px;">Order</button></a><br/>
    <button class="btnsetting">Settings</button><br/><br/>
    <a href="#" class="social">Facebook</a>
    <a href="#" class="social">Instagram</a>
    <a href="#" class="social">Twitter</a>
</div>
<div class="main">
    <h4>Hey username!, you can customize your settings...</h4>
    <hr/>
    <a href="#"><div class="detail users" style="background-color: teal">
        <h5>Customer Details</h5>
    </div></a>
    <a href="#" id="usersRemove"><div class="detail stocks" style="background-color: seagreen">
        <h5>Remove Users</h5>
    </div></a>
    <div id="dropdown" class="dropdown">
        <form method="POST" action="" class="dropdownform">
            <label>Enter User Name: </label><br/><br/>
            <input type="text" placeholder="Enter username" name="username"><br/><br/>
            <input type="submit" name="btnremove" value="Remove">
        </form>
    </div>
<div class="sidenav" id="mySidenav">
    <h1>Profile Settings</h1>
    <h1 style="cursor: pointer" onclick="closeNav()">Close</h1><br/><br/>
    <form class="formi" method="POST" action="">
        <label>First Name: </label><br/>
        <input type="text" placeholder="Enter First Name" name="firstname"><br/><br/>
        <label>Last Name: </label><br/>
        <input type="text" placeholder="Enter Last Name" name="lastname"><br/><br/>
        <label>Username: </label><br/>
        <input type="text" placeholder="Enter Username" name="username"><br/><br/>
        <label>E-Mail: </label><br/>
        <input type="email" placeholder="Enter E-Mail" name="email"><br/><br/>
        <label>Gender: </label><br/>
        <input type="text" placeholder="Enter Gender" name="gender"><br/><br/>
        <label>Password: </label><br/>
        <input type="password" placeholder="Enter Password" name="password"><br/><br/>
        <label>No: </label><br/>
        <input type="text" placeholder="Enter No" name="no"><br/><br/>
        <label>Street: </label><br/>
        <input type="text" placeholder="Enter Street" name="street"><br/><br/>
        <label>City: </label><br/>
        <input type="text" placeholder="Enter City" name="city"><br/><br/>
        <label>Country: </label><br/>
        <input type="text" placeholder="Enter Country" name="country"><br/><br/>
        <label>Home Phone: </label><br/>
        <input type="text" placeholder="Enter Home Phone" name="homephone"><br/><br/>
        <label>Mobile Phone: </label><br/>
        <input type="text" placeholder="Enter Mobile Phone" name="mobilephone"><br/><br/>
        <input type="submit" name="btnupdate" value="Update Profile">
        <br/>
        <br/>
    </form>
</div>
<script type="text/javascript" src="function.js"></script>
</body>
</html>